import { DataAction, IDataStrategy } from '$types/common/dataDisplay';
import { BaseDataDisplayStrategy } from '$lib/core/strategies/dataDisplayStrategy';
import { {{ model }} } from '$models';
import { date } from '$lib/utils/formatting';

export class {{ role }}{{ model }}DataDisplayStrategy 
  extends BaseDataDisplayStrategy<{{ model }}> 
  implements IDataStrategy<{{ model }}>
{
  protected defaultHeaders() {
    return [
      { label: 'Name', key: 'name' },
      { label: 'Created At', key: 'created_at', formatter: date },
      { label: 'Updated At', key: 'updated_at', formatter: date },
    ];
  }

  protected defaultActions(): DataAction<{{ model }}>[] {
    return [
      {
        label: 'View',
        href: (row: {{ model }}) => route('{{ route }}.show', row.id),
      },
      {
        label: 'Edit',
        href: (row: {{ model }}) => route('{{ route }}.edit', row.id),
      },
    ];
  }
} 